# WEB-dkropotov

./: .gitignore  README.md  pom.xml  shop.db  test.mv.db  test.trace.db
Database_Connection/: pom.xml  test.mv.db  test.trace.db
Database_Connection/h2/src/java10/src/org/h2/util/: NetUtils2.java
Database_Connection/h2/src/java8/src/org/h2/util/: JSR310Utils.java
Database_Connection/h2/src/main/org/h2/: Driver.java
Database_Connection/h2/src/main/org/h2/bnf/context/: DbContextRule.java
Database_Connection/h2/src/main/org/h2/command/: CommandContainer.java  CommandRemote.java  Parser.java
Database_Connection/h2/src/main/org/h2/command/ddl/: AlterTableAddConstraint.java  AlterTableAlterColumn.java  CreateView.java  DropDatabase.java  DropIndex.java  DropTable.java  DropView.java  GrantRevoke.java  PrepareProcedure.java
Database_Connection/h2/src/main/org/h2/command/dml/: AllColumnsForPlan.java  BackupCommand.java  CommandWithValues.java  Explain.java  Insert.java  MergeUsing.java  Optimizer.java  Query.java  ScriptBase.java  ScriptCommand.java  Select.java  SelectGroups.java  SelectUnion.java  Set.java  TableValueConstructor.java
Database_Connection/h2/src/main/org/h2/compress/: LZFInputStream.java
Database_Connection/h2/src/main/org/h2/constraint/: Constraint.java  ConstraintCheck.java  ConstraintReferential.java
Database_Connection/h2/src/main/org/h2/engine/: ConnectionInfo.java  Database.java  DbObjectBase.java  DbSettings.java  Engine.java  MetaRecord.java  Mode.java  QueryStatisticsData.java  RightOwner.java  Session.java  SessionRemote.java  SettingsBase.java  UndoLog.java  User.java
Database_Connection/h2/src/main/org/h2/expression/: BinaryOperation.java  ConcatenationOperation.java  ExpressionColumn.java  IntervalOperation.java  Parameter.java  Subquery.java  TimeZoneOperation.java  ValueExpression.java
Database_Connection/h2/src/main/org/h2/expression/aggregate/: AbstractAggregate.java  Aggregate.java  AggregateDataCollecting.java  AggregateDataDefault.java  JavaAggregate.java  Percentile.java
Database_Connection/h2/src/main/org/h2/expression/analysis/: DataAnalysisOperation.java  PartitionData.java  (+2 more)
Database_Connection/h2/src/main/org/h2/fulltext/: FullText.java  FullTextLucene.java  FullTextSettings.java
Database_Connection/h2/src/main/org/h2/index/: IndexCondition.java  IndexCursor.java  IndexLookupBatch.java  LinkedIndex.java  ViewIndex.java
Database_Connection/h2/src/main/org/h2/jdbc/: JdbcBlob.java  JdbcSQLXML.java  JdbcStatement.java
Database_Connection/h2/src/main/org/h2/jdbcx/: JdbcConnectionPool.java  JdbcDataSource.java  JdbcDataSourceFactory.java  JdbcXAConnection.java  JdbcXid.java
Database_Connection/h2/src/main/org/h2/jmx/: DocumentedMBean.java
Database_Connection/h2/src/main/org/h2/message/: DbException.java  Trace.java  TraceObject.java
Database_Connection/h2/src/main/org/h2/mode/: FunctionsMySQL.java
Database_Connection/h2/src/main/org/h2/mvstore/: FileStore.java  FreeSpaceBitSet.java  MVMap.java  MVStore.java
Database_Connection/h2/src/main/org/h2/pagestore/: PageInputStream.java  PageLog.java  PageStore.java
Database_Connection/h2/src/main/org/h2/result/: MergedResult.java  ResultExternal.java  RowList.java  UpdatableRow.java
Database_Connection/h2/src/main/org/h2/schema/: Schema.java
Database_Connection/h2/src/main/org/h2/security/: CipherFactory.java
Database_Connection/h2/src/main/org/h2/server/: TcpServer.java  TcpServerThread.java
Database_Connection/h2/src/main/org/h2/store/: CountingReaderInputStream.java  Data.java  FileLister.java  FileLock.java  FileStoreInputStream.java  FileStoreOutputStream.java  LobStorageFrontend.java  LobStorageRemoteInputStream.java
Database_Connection/h2/src/main/org/h2/table/: Column.java  JoinBatch.java  LinkSchema.java  MetaTable.java  RegularTable.java  Table.java  TableBase.java  TableFilter.java  TableLink.java  TableValueConstructorTable.java  TableView.java  VirtualTable.java
Database_Connection/h2/src/main/org/h2/tools/: Console.java  CreateCluster.java  MultiDimension.java  Recover.java  Restore.java  RunScript.java  Script.java  Shell.java  SimpleResultSet.java  TriggerAdapter.java
Database_Connection/h2/src/main/org/h2/util/: AbbaLockingDetector.java  ColumnNamerConfiguration.java  StringUtils.java  TempFileDeleter.java
Database_Connection/h2/src/main/org/h2/value/: CaseInsensitiveMap.java  CompareModeDefault.java  CompareModeIcu4J.java  Transfer.java  ValueByte.java  ValueEnumBase.java  ValueFloat.java  ValueInt.java  ValueInterval.java  ValueJavaObject.java  ValueLobDb.java  ValueShort.java  ValueTime.java  ValueTimestamp.java  ValueTimestampTimeZone.java
Database_Connection/h2/src/test/org/h2/samples/: CachedPreparedStatements.java  CreateScriptFile.java  DirectInsert.java  Function.java  FunctionMultiReturn.java  HelloWorld.java  Newsfeed.java  ReadOnlyDatabaseInZip.java  RowAccessRights.java  SecurePassword.java  ShowProgress.java  ToDate.java  TriggerPassData.java  TriggerSample.java  UpdatableView.java
Database_Connection/h2/src/test/org/h2/test/: TestBase.java
Database_Connection/src/main/java/com/databaseConnection/configuration/: HibernateConfiguration.java
Database_Connection/src/main/java/com/databaseConnection/main/: Main.java
Database_Connection/src/main/java/com/databaseConnection/models/: User.java
Database_Connection/src/main/java/com/databaseConnection/repositories/: AbstractRepository.java  UserRepository.java  UserRepositoryImpl.java
Database_Connection/src/main/java/com/databaseConnection/service/: UserService.java  UserServiceImpl.java
Database_Connection/src/main/java/com/project/configuration/: AppConfig.java  HibernateConfiguration.java
Database_Connection/src/main/java/com/project/main/: Main.java
Database_Connection/src/main/java/com/project/models/: User.java
Database_Connection/src/main/java/com/project/repositories/: AbstractDAO.java  AbstractRepository.java  UserRepository.java  UserRepositoryImpl.java
Database_Connection/src/main/java/com/project/service/: UserService.java  UserServiceImpl.java
(+716 files in other folders)
